{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "53a58504fe1a7aeb8592e70314d858f6",
    "Audience": "http://localhost:44355",
    "Issuer": "http://localhost:5298"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=.;Database=IDrive;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
